PORT = 8080
DEV_MODE = development
MONGO_URI = mongodb+srv://0xSiddharth:siddharthX0@0xsiddharth.3rr3wqz.mongodb.net/chatgpt
JWT_ACCESS_SECRET = D2wew34WE34234EWRewr
JWT_ACCESS_EXPIRIN = 15min
JWT_REFRESH_TOKEN = SD23E3saad4TsaadT343YTGH
JWT_REFRESH_EXPIRIN = 15day
OPENAI_API_SECRET = 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